<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #main{
        position:absolute;
       
  background-color: rgb(255, 253, 253);
  width: 600px;
  border: 2px solid rgb(10, 10, 10);
  height: 27px;
  margin-top: 120px;
  margin-left:  400px;
}
#main2{
    position: absolute;
   
  background-color: rgb(255, 255, 255);
  width: 600px;
  border: 2px solid rgb(0, 0, 0);
  height: 520px;
  margin-top: 150px;
  margin-left: 400px;
}
#main01{
        position:absolute;
       
  background-color:#FEE599;
  width: 550px;
  border: 2px solid rgb(10, 10, 10);
  height: 70px;
  margin-top: 565px;
  margin-left:  425px;}
  #main02{
        position:absolute;
        
  background-color:#EC9A99;
  width: 140px;
  border: 2px solid rgb(10, 10, 10);
  height: 100px;
  margin-top: 170px;
  margin-left:  425px;}
  #main03{
        position:absolute;
        
  background-color:#A4C3E7;
  width: 370px;
  border: 2px solid rgb(10, 10, 10);
  height: 100px;
  margin-top: 170px;
  margin-left:  600px;}
  #main04{
        position:absolute;
       
  background-color:#EC9A99;
  width: 140px;
  border: 2px solid rgb(10, 10, 10);
  height: 100px;
  margin-top: 300px;
  margin-left:  425px;}
  #main05{
        position:absolute;
      
  background-color:#A4C3E7;
  width: 370px;
  border: 2px solid rgb(10, 10, 10);
  height: 100px;
  margin-top: 300px;
  margin-left:  600px;}
  #main06{
        position:absolute;
       
  background-color:#EC9A99;
  width: 140px;
  border: 2px solid rgb(10, 10, 10);
  height: 100px;
  margin-top: 430px;
  margin-left:  425px;}
  #main07{
        position:absolute;
        
  background-color:#A4C3E7;
  width: 370px;
  border: 2px solid rgb(10, 10, 10);
  height: 100px;
  margin-top: 430px;
  margin-left:  600px;}







    </style>
</head>
<body>
    <div id="main">
</div>
<div id="main2">
</div>
</div>
<div id="main01">
</div></div>
<div id="main02">
</div></div>
<div id="main03">
</div></div>
<div id="main04">
</div></div>
<div id="main05">
</div></div>
<div id="main06">
</div></div>
<div id="main07">
</div>

</body>
</html>